<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 30 12:44:43 PDT 2002 -->
<TITLE>
Google Web APIs Javadoc: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/google/soap/search/GoogleSearch.html#constructCall(java.lang.String, java.util.Vector)"><B>constructCall(String, Vector)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearch.html">GoogleSearch</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/google/soap/search/GoogleSearch.html#doGetCachedPage(java.lang.String)"><B>doGetCachedPage(String)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearch.html">GoogleSearch</A>
<DD>Retrieve a cached web page from Google.
<DT><A HREF="com/google/soap/search/GoogleSearch.html#doSearch()"><B>doSearch()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearch.html">GoogleSearch</A>
<DD>Invoke the Google search.
<DT><A HREF="com/google/soap/search/GoogleSearch.html#doSpellingSuggestion(java.lang.String)"><B>doSpellingSuggestion(String)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearch.html">GoogleSearch</A>
<DD>Ask Google to return a spelling suggestion for a word or phrase.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/google/soap/search/GoogleSearchResultElement.html#getCachedSize()"><B>getCachedSize()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResultElement.html">GoogleSearchResultElement</A>
<DD>Returns the size in kilobytes of the cached version.
<DT><A HREF="com/google/soap/search/GoogleSearchFault.html#getCause()"><B>getCause()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchFault.html">GoogleSearchFault</A>
<DD>Returns the underlying exception that caused this search fault, or
 null if no cause exception is available.
<DT><A HREF="com/google/soap/search/GoogleSearchResult.html#getDirectoryCategories()"><B>getDirectoryCategories()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A>
<DD>Returns an array of directory categories for this result.
<DT><A HREF="com/google/soap/search/GoogleSearchResultElement.html#getDirectoryCategory()"><B>getDirectoryCategory()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResultElement.html">GoogleSearchResultElement</A>
<DD>Returns the directory category of this result element
<DT><A HREF="com/google/soap/search/GoogleSearchResultElement.html#getDirectoryTitle()"><B>getDirectoryTitle()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResultElement.html">GoogleSearchResultElement</A>
<DD>Returns the title that appears in the directory
 if this document is contained
 in the ODP directory.
<DT><A HREF="com/google/soap/search/GoogleSearchResult.html#getDocumentFiltering()"><B>getDocumentFiltering()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A>
<DD>Returns true if and only if filtering was performed on the search 
 results, which happens only if:
 (a) you requested filtering, and 
 (b) filtering actually occurred.
<DT><A HREF="com/google/soap/search/GoogleSearchResult.html#getEndIndex()"><B>getEndIndex()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A>
<DD>Returns the index (1-based) of the last search result in
 the result elements.
<DT><A HREF="com/google/soap/search/GoogleSearchResult.html#getEstimatedTotalResultsCount()"><B>getEstimatedTotalResultsCount()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A>
<DD>Returns the estimated total number of results returned for the query.
<DT><A HREF="com/google/soap/search/GoogleSearchResult.html#getEstimateIsExact()"><B>getEstimateIsExact()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A>
<DD>Returns true if and only if the estimated number of results 
 is exact.
<DT><A HREF="com/google/soap/search/GoogleSearchDirectoryCategory.html#getFullViewableName()"><B>getFullViewableName()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchDirectoryCategory.html">GoogleSearchDirectoryCategory</A>
<DD>Returns the ODP directory name for the current ODP category
<DT><A HREF="com/google/soap/search/GoogleSearchResultElement.html#getHostName()"><B>getHostName()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResultElement.html">GoogleSearchResultElement</A>
<DD>Returns the host name in the case where multiple results come
 from a single host.
<DT><A HREF="com/google/soap/search/GoogleSearchResultElement.html#getRelatedInformationPresent()"><B>getRelatedInformationPresent()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResultElement.html">GoogleSearchResultElement</A>
<DD>Returns true if and only if the "related:" special query term is
 supported for this URL.
<DT><A HREF="com/google/soap/search/GoogleSearchResult.html#getResultElements()"><B>getResultElements()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A>
<DD>Returns an array of result elements.
<DT><A HREF="com/google/soap/search/GoogleSearchResult.html#getSearchComments()"><B>getSearchComments()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A>
<DD>Returns string intended for display to an end user.
<DT><A HREF="com/google/soap/search/GoogleSearchResult.html#getSearchQuery()"><B>getSearchQuery()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A>
<DD>Returns the query string that generated this result.
<DT><A HREF="com/google/soap/search/GoogleSearchResult.html#getSearchTime()"><B>getSearchTime()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A>
<DD>Returns total server time to process the query (in seconds).
<DT><A HREF="com/google/soap/search/GoogleSearchResult.html#getSearchTips()"><B>getSearchTips()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A>
<DD>Returns a string intended for display to the end user; provides
 instructive suggestions on how to use Google.
<DT><A HREF="com/google/soap/search/GoogleSearchResultElement.html#getSnippet()"><B>getSnippet()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResultElement.html">GoogleSearchResultElement</A>
<DD>Returns a snippet which shows the query in context on the URL
 where it appears.
<DT><A HREF="com/google/soap/search/GoogleSearchDirectoryCategory.html#getSpecialEncoding()"><B>getSpecialEncoding()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchDirectoryCategory.html">GoogleSearchDirectoryCategory</A>
<DD>Returns the encoding scheme of the directory information.
<DT><A HREF="com/google/soap/search/GoogleSearchResult.html#getStartIndex()"><B>getStartIndex()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A>
<DD>Returns the index (1-based) of the first search result in
 the result elements.
<DT><A HREF="com/google/soap/search/GoogleSearchResultElement.html#getSummary()"><B>getSummary()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResultElement.html">GoogleSearchResultElement</A>
<DD>Returns the ODP summary if this document is contained in the
 ODP directory.
<DT><A HREF="com/google/soap/search/GoogleSearchResultElement.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResultElement.html">GoogleSearchResultElement</A>
<DD>Returns the title of the search result, formatted as HTML.
<DT><A HREF="com/google/soap/search/GoogleSearchResultElement.html#getURL()"><B>getURL()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResultElement.html">GoogleSearchResultElement</A>
<DD>Returns the absolute URL of the search result
<DT><A HREF="com/google/soap/search/GoogleAPIDemo.html"><B>GoogleAPIDemo</B></A> - class com.google.soap.search.<A HREF="com/google/soap/search/GoogleAPIDemo.html">GoogleAPIDemo</A>.<DD>The GoogleAPIDemo is a demonstration of using the Google Web APIs for
 search and fetching pages from the cache.<DT><A HREF="com/google/soap/search/GoogleAPIDemo.html#GoogleAPIDemo()"><B>GoogleAPIDemo()</B></A> - 
Constructor for class com.google.soap.search.<A HREF="com/google/soap/search/GoogleAPIDemo.html">GoogleAPIDemo</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearch.html"><B>GoogleSearch</B></A> - class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearch.html">GoogleSearch</A>.<DD>The GoogleSearch class encapsulates access to the Google Web APIs.<DT><A HREF="com/google/soap/search/GoogleSearch.html#GoogleSearch()"><B>GoogleSearch()</B></A> - 
Constructor for class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearch.html">GoogleSearch</A>
<DD>Construct a new instance of a GoogleSearch client.
<DT><A HREF="com/google/soap/search/GoogleSearchDirectoryCategory.html"><B>GoogleSearchDirectoryCategory</B></A> - class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchDirectoryCategory.html">GoogleSearchDirectoryCategory</A>.<DD>GoogleSearchDirectoryCategory encapsulates the directory category
 portion of GoogleSearchResult.<DT><A HREF="com/google/soap/search/GoogleSearchDirectoryCategory.html#GoogleSearchDirectoryCategory()"><B>GoogleSearchDirectoryCategory()</B></A> - 
Constructor for class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchDirectoryCategory.html">GoogleSearchDirectoryCategory</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearchFault.html"><B>GoogleSearchFault</B></A> - exception com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchFault.html">GoogleSearchFault</A>.<DD>GoogleSearchFault is an exception that encapsulates various errors
 that can occur when a Google API call is made.<DT><A HREF="com/google/soap/search/GoogleSearchFault.html#GoogleSearchFault()"><B>GoogleSearchFault()</B></A> - 
Constructor for class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchFault.html">GoogleSearchFault</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearchFault.html#GoogleSearchFault(java.lang.String)"><B>GoogleSearchFault(String)</B></A> - 
Constructor for class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchFault.html">GoogleSearchFault</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearchFault.html#GoogleSearchFault(java.lang.String, java.lang.Throwable)"><B>GoogleSearchFault(String, Throwable)</B></A> - 
Constructor for class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchFault.html">GoogleSearchFault</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearchFault.html#GoogleSearchFault(java.lang.Throwable)"><B>GoogleSearchFault(Throwable)</B></A> - 
Constructor for class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchFault.html">GoogleSearchFault</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearchResult.html"><B>GoogleSearchResult</B></A> - class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A>.<DD>GoogleSearchResult encapsulates the complete results returned by
 the Google Web APIs search call.<DT><A HREF="com/google/soap/search/GoogleSearchResult.html#GoogleSearchResult()"><B>GoogleSearchResult()</B></A> - 
Constructor for class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearchResultElement.html"><B>GoogleSearchResultElement</B></A> - class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResultElement.html">GoogleSearchResultElement</A>.<DD>GoogleSearchResultElement contains an individual search result
 component of a GoogleSearchResult.<DT><A HREF="com/google/soap/search/GoogleSearchResultElement.html#GoogleSearchResultElement()"><B>GoogleSearchResultElement()</B></A> - 
Constructor for class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResultElement.html">GoogleSearchResultElement</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/google/soap/search/GoogleAPIDemo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleAPIDemo.html">GoogleAPIDemo</A>
<DD>Demonstration program to call the Google Web APIs service.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/google/soap/search/GoogleSearchResultElement.html#setCachedSize(java.lang.String)"><B>setCachedSize(String)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResultElement.html">GoogleSearchResultElement</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearchResult.html#setDirectoryCategories(com.google.soap.search.GoogleSearchDirectoryCategory[])"><B>setDirectoryCategories(GoogleSearchDirectoryCategory[])</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearchResultElement.html#setDirectoryCategory(com.google.soap.search.GoogleSearchDirectoryCategory)"><B>setDirectoryCategory(GoogleSearchDirectoryCategory)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResultElement.html">GoogleSearchResultElement</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearchResultElement.html#setDirectoryTitle(java.lang.String)"><B>setDirectoryTitle(String)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResultElement.html">GoogleSearchResultElement</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearchResult.html#setDocumentFiltering(boolean)"><B>setDocumentFiltering(boolean)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearchResult.html#setEndIndex(int)"><B>setEndIndex(int)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearchResult.html#setEstimatedTotalResultsCount(int)"><B>setEstimatedTotalResultsCount(int)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearchResult.html#setEstimateIsExact(boolean)"><B>setEstimateIsExact(boolean)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearch.html#setFilter(boolean)"><B>setFilter(boolean)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearch.html">GoogleSearch</A>
<DD>Enable or disable the "related-queries" filter.
<DT><A HREF="com/google/soap/search/GoogleSearchDirectoryCategory.html#setFullViewableName(java.lang.String)"><B>setFullViewableName(String)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchDirectoryCategory.html">GoogleSearchDirectoryCategory</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearchResultElement.html#setHostName(java.lang.String)"><B>setHostName(String)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResultElement.html">GoogleSearchResultElement</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearch.html#setInputEncoding(java.lang.String)"><B>setInputEncoding(String)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearch.html">GoogleSearch</A>
<DD><B>Deprecated.</B>&nbsp;<I>The server expects all API calls with UTF-8 encoding.</I>
<DT><A HREF="com/google/soap/search/GoogleSearch.html#setKey(java.lang.String)"><B>setKey(String)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearch.html">GoogleSearch</A>
<DD>Set the user key used for authorization by Google SOAP server.
<DT><A HREF="com/google/soap/search/GoogleSearch.html#setLanguageRestricts(java.lang.String)"><B>setLanguageRestricts(String)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearch.html">GoogleSearch</A>
<DD>Set the language restricts for the search.
<DT><A HREF="com/google/soap/search/GoogleSearch.html#setMaxResults(int)"><B>setMaxResults(int)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearch.html">GoogleSearch</A>
<DD>Set the maximum number of results to be returned.
<DT><A HREF="com/google/soap/search/GoogleSearch.html#setOutputEncoding(java.lang.String)"><B>setOutputEncoding(String)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearch.html">GoogleSearch</A>
<DD><B>Deprecated.</B>&nbsp;<I>The server expects all API calls with UTF-8 encoding.</I>
<DT><A HREF="com/google/soap/search/GoogleSearch.html#setProxyHost(java.lang.String)"><B>setProxyHost(String)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearch.html">GoogleSearch</A>
<DD>Set a host to use as an HTTP proxy.
<DT><A HREF="com/google/soap/search/GoogleSearch.html#setProxyPassword(java.lang.String)"><B>setProxyPassword(String)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearch.html">GoogleSearch</A>
<DD>Set the username required for the HTTP proxy.
<DT><A HREF="com/google/soap/search/GoogleSearch.html#setProxyPort(int)"><B>setProxyPort(int)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearch.html">GoogleSearch</A>
<DD>Set a port to use as an HTTP proxy.
<DT><A HREF="com/google/soap/search/GoogleSearch.html#setProxyUserName(java.lang.String)"><B>setProxyUserName(String)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearch.html">GoogleSearch</A>
<DD>Set the username required for the HTTP proxy.
<DT><A HREF="com/google/soap/search/GoogleSearch.html#setQueryString(java.lang.String)"><B>setQueryString(String)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearch.html">GoogleSearch</A>
<DD>Set the query string for this search.
<DT><A HREF="com/google/soap/search/GoogleSearchResultElement.html#setRelatedInformationPresent(boolean)"><B>setRelatedInformationPresent(boolean)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResultElement.html">GoogleSearchResultElement</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearch.html#setRestrict(java.lang.String)"><B>setRestrict(String)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearch.html">GoogleSearch</A>
<DD>Set the restrict.
<DT><A HREF="com/google/soap/search/GoogleSearchResult.html#setResultElements(com.google.soap.search.GoogleSearchResultElement[])"><B>setResultElements(GoogleSearchResultElement[])</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearch.html#setSafeSearch(boolean)"><B>setSafeSearch(boolean)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearch.html">GoogleSearch</A>
<DD>Enable or disable SafeSearch.
<DT><A HREF="com/google/soap/search/GoogleSearchResult.html#setSearchComments(java.lang.String)"><B>setSearchComments(String)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearchResult.html#setSearchQuery(java.lang.String)"><B>setSearchQuery(String)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearchResult.html#setSearchTime(double)"><B>setSearchTime(double)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearchResult.html#setSearchTips(java.lang.String)"><B>setSearchTips(String)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearchResultElement.html#setSnippet(java.lang.String)"><B>setSnippet(String)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResultElement.html">GoogleSearchResultElement</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearch.html#setSoapServiceURL(java.lang.String)"><B>setSoapServiceURL(String)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearch.html">GoogleSearch</A>
<DD>Set the URL of the Google SOAP Search service.
<DT><A HREF="com/google/soap/search/GoogleSearchDirectoryCategory.html#setSpecialEncoding(java.lang.String)"><B>setSpecialEncoding(String)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchDirectoryCategory.html">GoogleSearchDirectoryCategory</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearchResult.html#setStartIndex(int)"><B>setStartIndex(int)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearch.html#setStartResult(int)"><B>setStartResult(int)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearch.html">GoogleSearch</A>
<DD>Set the index of the first result to be returned.
<DT><A HREF="com/google/soap/search/GoogleSearchResultElement.html#setSummary(java.lang.String)"><B>setSummary(String)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResultElement.html">GoogleSearchResultElement</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearchResultElement.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResultElement.html">GoogleSearchResultElement</A>
<DD>&nbsp;
<DT><A HREF="com/google/soap/search/GoogleSearchResultElement.html#setURL(java.lang.String)"><B>setURL(String)</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResultElement.html">GoogleSearchResultElement</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/google/soap/search/GoogleSearchDirectoryCategory.html#toString()"><B>toString()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchDirectoryCategory.html">GoogleSearchDirectoryCategory</A>
<DD>Returns a formatted string representation of a Google
 search directory category.
<DT><A HREF="com/google/soap/search/GoogleSearchResult.html#toString()"><B>toString()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResult.html">GoogleSearchResult</A>
<DD>Returns a nicely formatted representation of a Google search result.
<DT><A HREF="com/google/soap/search/GoogleSearchResultElement.html#toString()"><B>toString()</B></A> - 
Method in class com.google.soap.search.<A HREF="com/google/soap/search/GoogleSearchResultElement.html">GoogleSearchResultElement</A>
<DD>Returns a nicely formatted string representation of a Google
 search result element.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
