<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 6">
		<title>Simple Calculator Web Service</title>
	</head>

	<body bgcolor="#ffffff">
		<form action="calc" method="get" name="FormName">
			<input type="text" name="a" value="1" size="8" tabindex="1"><select name="o" size="1" tabindex="4">
				<option value="a">+</option>
				<option value="s">-</option>
				<option value="m">*</option>
				<option value="d">/</option>
			</select><input type="text" name="b" value="2" size="8" tabindex="3">=<input type="submit" name="submit" tabindex="4">
		</form>
	</body>

</html>
